# AuthApi

./: .gitignore  AuthApi.csproj  AuthApi.sln  Program.cs  README.md  auth.db  auth.db-shm  auth.db-wal
AuthApi.Application/: AuthApi.Application.csproj
AuthApi.Application/Abstractions/: IAuthService.cs  IJwtTokenGenerator.cs  IRefreshTokenService.cs
AuthApi.Application/Dtos/: AuthRequest.cs  Result.cs  TokenResult.cs  UserProfileDto.cs
AuthApi.Application/Services/: AuthService.cs  RefreshTokenService.cs
AuthApi.Application/Settings/: JwtSettings.cs
AuthApi.Bfi/: AuthApi.Bfi.csproj  Program.cs
AuthApi.Bfi/Controllers/: AuthController.cs  UserController.cs
AuthApi.Bfi/Filters/: AuthorizeCheckOperationFilter.cs
AuthApi.Bfi/Properties/: launchSettings.json
AuthApi.Domain/Abstractions/: IAuthRepository.cs  IRefreshTokenRepository.cs
AuthApi.Domain/Entities/: RefreshToken.cs  User.cs
AuthApi.Infrastructure/: AuthApi.Infrastructure.csproj  auth.db
AuthApi.Infrastructure/DI_/: DependencyInjection.cs
AuthApi.Infrastructure/Data/: AppDbContext.cs
AuthApi.Infrastructure/Jwt/: JwtTokenGenerator.cs
AuthApi.Infrastructure/Migrations/: 20250617190122_InitialCreate.Designer.cs  20250617190122_InitialCreate.cs  20250620143825_AddRefreshToken.Designer.cs  20250620192521_AddNameUsernameRoleToUser.Designer.cs  AppDbContextModelSnapshot.cs
AuthApi.Infrastructure/Repositories/: AuthRepository.cs  RefreshTokenRepository.cs
AuthApi.Tests/: AuthApi.Tests.csproj
AuthApi.Tests/UnitTests/Services/: AuthServiceTests.cs
Contracts/Auth/: IAuthRepository.cs  IAuthService.cs
Contracts/Auth_/: IAuthRepository.cs  IAuthService.cs
Contracts/RefreshToken_/: IRefreshTokenRepository.cs  IRefreshTokenService.cs
Contracts/Token/: ITokenService.cs
Contracts/Token_/: ITokenService.cs
Controllers/: AuthController.cs  UserController.cs
Data/: AppDbContext.cs
Dtos/: RegisterResult.cs  Result.cs  Token.cs  TokenResult.cs  UserProfileDto.cs
Filters/: AuthorizeCheckOperationFilter.cs
Migrations/: 20250617190122_InitialCreate.Designer.cs  20250620143825_AddRefreshToken.Designer.cs  20250620143825_AddRefreshToken.cs  20250620192521_AddNameUsernameRoleToUser.Designer.cs  20250620192521_AddNameUsernameRoleToUser.cs  AppDbContextModelSnapshot.cs
Models/: RefreshToken.cs  User.cs
Properties/: launchSettings.json
Repository/: AuthRepository.cs  RefreshTokenRepository.cs
Services/: AuthService.cs  RefreshTokenService.cs  TokenService.cs
Settings/: JwtSettings.cs
Tests/Services/: AuthServiceTests.cs
